apiVersion: v1
kind: Pod
metadata:
  name: nginx-almalinux
  namespace: roboshop
spec:
  containers:
    - name: nginx-simple
      image: nginx
    - name: almalinux
      image: almalinux:8
      command: ["sleep" , "200"]